USE mydb;
SELECT 
    od.*,
    (SELECT o.customer_id 
     FROM orders o 
     WHERE o.id = od.order_id) AS customer_id
FROM 
    order_details od;

---------------------------------------------------------

USE mydb;
SELECT *
FROM order_details
WHERE order_id IN (
    SELECT id
    FROM orders
    WHERE shipper_id = 3 
);

---------------------------------------------------------

USE mydb;
SELECT order_id, AVG(quantity) AS avg_quantity
FROM (
    SELECT order_id, quantity
    FROM order_details
    WHERE quantity > 10
) AS query
GROUP BY order_id;

--------------------------------------------------------

USE mydb;
WITH temp AS (
    SELECT order_id, quantity
    FROM order_details
    WHERE quantity > 10
)
SELECT order_id, AVG(quantity) AS avg_quantity
FROM temp
GROUP BY order_id;

-------------------------------------------------------

USE mydb;
DELIMITER //
DROP FUNCTION IF EXISTS divide_parameters; 
CREATE FUNCTION divide_parameters(numerator FLOAT, denominator FLOAT)
RETURNS FLOAT
DETERMINISTIC
BEGIN
    DECLARE result FLOAT;
    SET result = numerator / denominator;
    RETURN result;
END//
DELIMITER ;

-- Apply the function to the quantity 
SELECT id, order_id, 
       divide_parameters(quantity, 3.0) AS divided_quantity
FROM order_details;



